{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^images/[^/]+/Dockerfile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)(?: versioning=(?<versioning>.+?))?(?: extractVersion=(?<extractVersion>.+?))?\\s+ARG \\w+=(?<currentValue>.+?)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["bitwarden/clients"],
      "groupName": "bitwarden-cli",
      "commitMessageTopic": "bitwarden CLI"
    },
    {
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["chainguard/wolfi-base"],
      "groupName": "wolfi-base",
      "commitMessageTopic": "wolfi-base"
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["str4d/age-plugin-yubikey"],
      "enabled": false,
      "description": "Pinned manually: upstream stopped publishing x86_64-linux release assets at v0.5.1. Bump AGE_PLUGIN_YUBIKEY_VERSION + AGE_PLUGIN_YUBIKEY_SHA256 by hand and re-enable this rule once Linux binaries resume."
    }
  ]
}
